{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchedulingSystemDb;Uid=root;Pwd=Gwtw4598213+;"
  },
  "Jwt": {
    "Key": "sua-chave-super-secreta-muito-longa-com-pelo-menos-32-caracteres",
    "Issuer": "SchedulingSystem",
    "Audience": "SchedulingSystemUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}